server
{
    listen 8080;

    root /var/www/es_testr/api/app/web;

    try_files $uri /index.php?$query_string;

     location = /index.php
     {
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass unix:/var/run/php5-fpm.sock;

        fastcgi_param ENV dev;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
     }
}