pid = /var/run/php5-fpm.pid

error_log = /dev/stdout

;syslog.facility = daemon

;syslog.ident = php-fpm

log_level = notice

;emergency_restart_threshold = 0

;emergency_restart_interval = 0

;process_control_timeout = 0

; process.max = 128

; process.priority = -19

daemonize = no

;rlimit_files = 1024

;rlimit_core = 0

;events.mechanism = epoll

;systemd_interval = 10

[www]

user = www-data
group = www-data

listen = /var/run/php5-fpm.sock

;listen.backlog = 65535

listen.owner = www-data
listen.group = www-data
;listen.mode = 0660

;listen.allowed_clients = 127.0.0.1

pm = dynamic

pm.max_children = 500

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

pm.process_idle_timeout = 1s;

pm.max_requests = 500

pm.status_path = /php-status

chdir = /